/********************************************************                                                                                                            
 文 件 名： ZcMaintainManager.h
 作    者： ZC组
 创建时间： 2015-04-18
 描述： ZC维护日志管理
 备注： 无  
********************************************************/
#ifndef ZC_MAINTAIN_MANAGER_H_
#define ZC_MAINTAIN_MANAGER_H_

#include "../../Common/CommonTypes.h"


#ifdef __cplusplus
extern "C" {
#endif

/*************************************************
  函数名:      PrintfZcMaintainInfo
  功能描述:    打印ZC维护信息
  输入:        无
  输出:        无
  返回值:      无
*************************************************/
void PrintfZcMaintainInfo(void);

/*************************************************
  函数名:      LogPrintfPsd
  功能描述:    打印ZC维护信息（PSD）信息
  输入:        无
  输出:        无
  返回值:      无
*************************************************/
void LogPrintfPsd(void);

/*************************************************
  函数名:      LogPrintfAc
  功能描述:    打印ZC维护信息（AC）信息
  输入:        无
  输出:        无
  返回值:      无
*************************************************/
void LogPrintfAc(void);

/*************************************************
  函数名:      LogPrintfDR
  功能描述:    打印ZC维护信息（DR）信息
  输入:        无
  输出:        无
  返回值:      无
*************************************************/
void LogPrintfDR(void);

/*************************************************
  函数名:      LogPrintfESB
  功能描述:    打印ZC维护信息（ESB）信息
  输入:        无
  输出:        无
  返回值:      无
*************************************************/
void LogPrintfESB(void);

/*************************************************
  函数名:      LogPrintfLogicSection
  功能描述:    打印ZC维护信息（LOGICSECTION）信息
  输入:        无
  输出:        无
  返回值:      无
*************************************************/
void LogPrintfLogicSection(void);

/*************************************************
  函数名:      LogPrintfOverlap
  功能描述:    打印ZC维护信息（OverLap）信息
  输入:        无
  输出:        无
  返回值:      无
*************************************************/
void LogPrintfOverlap(void);

/*************************************************
  函数名:      LogPrintfRoute
  功能描述:    打印ZC维护信息（Route）信息
  输入:        无
  输出:        无
  返回值:      无
*************************************************/
void LogPrintfRoute(void);

/*************************************************
  函数名:      LogPrintfSignal
  功能描述:    打印ZC维护信息（Signal）信息
  输入:        无
  输出:        无
  返回值:      无
*************************************************/
void LogPrintfSignal(void);

/*************************************************
  函数名:      LogPrintfSwitch
  功能描述:    打印ZC维护信息（SWITCH）信息
  输入:        无
  输出:        无
  返回值:      无
*************************************************/
void LogPrintfSwitch(void);

/*************************************************
  函数名:      LogPrintfMA
  功能描述:    打印ZC维护信息（MA）信息
  输入:        无
  输出:        无
  返回值:      无
*************************************************/
void LogPrintfMA(void);

/*************************************************
  函数名:      LogPrintfTrain
  功能描述:    打印ZC维护信息（TRAIN）信息
  输入:        无
  输出:        无
  返回值:      无
*************************************************/
void LogPrintfTrain(void);

/*************************************************
  函数名:      LogPrintfTsr
  功能描述:    打印ZC维护信息（TSR）信息
  输入:        无
  输出:        无
  返回值:      无
*************************************************/
void LogPrintfTsr(void);

/*************************************************
  函数名:      LogPrintfMicAndSme
  功能描述:    打印通信板和主机板维护信息
  输入:        无
  输出:        无
  返回值:      无
*************************************************/
void LogPrintfMicAndSme(void);

/*************************************************
  函数名:      LogPrintfPOneCommTargetStatus
  功能描述:    打印单个通信对象通信状态信息
  输入:        const UINT8_S commTargetType 通信对象类型值
  输出:        无
  返回值:      无
*************************************************/
void LogPrintfPOneCommTargetStatus(const UINT8_S commTargetType);

/*************************************************
  函数名:      LogPrintfAllCommTargetStatus
  功能描述:    打印所有通信对象通信状态信息(除列车以外)
  输入:        无
  输出:        无
  返回值:      无
*************************************************/
void LogPrintfAllCommTargetStatus(void);

#ifdef __cplusplus
}
#endif

#endif
