

#ifndef _BBC_CHECKSUM_
#define _BBC_CHECKSUM_

//////////////////////////////////////////////////////////////////////////


class AFX_EXT_CLASS CBBCChecksum
{
public:

    static  BYTE    GetBBCChecksum(const unsigned char* pRawData,
                        unsigned long lDataLen);
};

#endif
/*//////////////////////////////////////////////////////////////////////////////////

bcc异或校验法(block check character)

实现方法：很多基于串口的通讯都用这种既简单又相当准确的方法。
它就是把所有数据都和一个指定的初始值（通常是0）异或一次，最
后的结果就是校验值，通常

把她附在通讯数据的最后一起发送出去。接收方收到数据后自己也计
算一次异或和校验值，如果和收到的校验值一致就说明收到的数据是
完整的。


适用范围：适用于大多数要求不高的数据通讯。

应用例子：ic卡接口通讯、很多单片机系统的串口通讯都使用。

*/////////////////////////////////////////////////////////////////////////////////////
